{
  "name": "memos-on-edgeone",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "edgeone dev",
    "dev:web": "cd web && npm run dev",
    "build:web": "cd web && npm run build",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.500.0",
    "@aws-sdk/s3-request-presigner": "^3.500.0",
    "@edgeone/pages-blob": "^0.0.16",
    "bcryptjs": "^2.4.3",
    "hono": "^4.12.18",
    "jose": "^6.0.0"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^22.10.0",
    "typescript": "^5.7.0"
  }
}